Johaymen Malawani

In regard to IPs, to what extent are their cultural activities preserved and is the practice of barter trading still prevalent among their communities today?
-----------------------------------------------------------------------
Andrien Michael Jimenez

as for my small question sir, considering the different factors we discussed before that many IP communities have faced, what is their current housing/settlement situation, and have there been efforts by the govt to assist their potential struggles?

-----------------------------------------------------------------------
Van Carlo Labanan

The question that I have in mind sir is how do IP people view the reactions and perspectives of today's modern society towards their culture and way of living.
-----------------------------------------------------------------------

Xander Cage Paman

One thing that I'm most curious about the IPs is of course the practices that they do that is not very common to us. In order to know the limitations or as to what extent we can interact and how can we help in catering their needs so that they will be able to live continuously and harmoniously within the community. But this also poses a question as to "how we'll be able to that with different factors such as rapid advancements within the society?"
---------------------------------------------------------------------------
Justine Boncales

With the advancement of technology, how will they be able to pass down their traditional knowledge and skills to the younger generation?
--------------------------------------------------------------------------------
Mark Lacanaria

my question po sir is how the interactions between indigenous communities and modern filipino society evolved over the years po?



